@font-face {
    font-family: "Soleto";
    src: url("fonter/Soleto-XBold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Soleto";
    src: url("fonter/Soleto-Medium.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Soleto";
    src: url("fonter/Soleto-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "Soleto";
    src: url("fonter/Soleto-Light.ttf");
    font-weight: 400
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap');

:root {
    --background-color: #222222;
    --primary-color: ;
    --secondary-color: #F0F0F0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}

html {
    scroll-behavior: smooth;
    font-family: "Soleto", 'Titillium Web', sans-serif;
    font-weight: normal;
    background-color: var(--background-color);
    scroll-padding-top: 10vh;
    line-height: 1.4;
}

h1 {
    font-family: "Soleto", 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 2.7rem;
    line-height: 2.1rem;
}
h2 {
    font-weight: 600;
    font-size: 1.3rem;
    color: black;
    text-decoration: underline;
}
@media only screen and (min-width: 768px) {
    html {
        font-size: 20px;
    }
}
p {
   font-size: 1rem;
   
}
a:hover {
    opacity: 0.8;
}
.blue {
    color: #3E7EE1;
    text-decoration-color: #3E7EE1;
}
.pink {
    color: #EB0077;
    text-decoration-color: #EB0077;
}
.orange {
    color: #F09700;
    text-decoration-color: #F09700;
}

.main-wrapper {
    display: grid;
    grid-template-areas: 
    "ma"
    "info"
    "sc"
    "fo";
    height: auto;
    grid-template-rows: 100vh auto auto 10vh;
}

header {
    height: 10vh;
    width: 100%;
    position: fixed;
}
header .header-bg {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    position: absolute;
}
.inner-header {
max-width: 1250px;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
padding: 0 0.7rem;
position: relative;
}

@media screen and (max-width: 768px) {
header .toggler {
    position: absolute;
    top: 0;
    right: 0.7rem;
    z-index: 2;
    cursor: pointer;
    width: 10vh;
    height: 100%;
    opacity: 0;
    margin: 0;
}
header .hamburger {
    z-index: 1;
    width: 10vh;
    height: 100%;
    display: flex;
    align-items: center;
    /* padding: 0.5rem; */
}
header .hamburger > div {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transition: all 0.4s ease;
}
header .hamburger > div:before,
header .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    /* top: -14px; */
    top: -2vh;
    width: 100%;
    height: 4px;
    background: inherit;
}
header .hamburger > div:after {
    top: 2vh;
}
header .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}
header .toggler:checked + .hamburger > div:before,
header .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}
header .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color: #ffffff;
}
header .show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.4s ease;
}
header .menu ul li {
    padding: 1.2rem 1rem;
}
}

header .logoA {
    height: 75%;
    max-width: 70%;
    display: flex;
    align-items: center;
}
header a img {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (min-width: 768px) {
    header .toggler, .hamburger {
        visibility: hidden;
    }
    header .menu li {
        padding: 0 25px;
        display: inline-block;
    }
    header .menu li a {
        display: block;
        text-align: center;
    }
    header h1 {
        font-size: 1.2rem;
        font-weight: 600;
    }
}


main {
    grid-area: ma;
    background-color: var(--primary-color);
    color: #ffffff;
    overflow: hidden;
}
main .main-bg {
    opacity: 30%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
main .home-bg, .challenges-bg, .meetings-bg, .projects-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}
main .challenges-bg {
    transform: translate(-60%, -50%);
}
main .home-bg {
    filter: contrast(70%);
}
main .projects-bg {
    transform: translate(-65%, -50%);
}

main .title {
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
main .title .button {
    background-color: var(--secondary-color);
    border: none;
    color: black;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    margin-top: 4rem;
}
main .title .button h2 {
    text-decoration: none;
}
main .title .main-description {
    text-decoration: none;
    color: white;
    margin-top: 2rem;
    /* padding: 0 0.7rem; */
    line-height: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}
main .arrow {
    position: absolute;
    bottom: 15px;
    transform: rotate(270deg) scale(1.7);
    z-index: -1;
    align-self: center;
}
@media only screen and (min-width: 768px) {
    main .home-bg {
        height: auto;
    }
    main .title {
        text-align: left;
    }
    main .projects-bg {
        transform: translate(-50%, -50%);
    }
    main .challenges-bg {
        transform: translate(-50%, -50%);
    }
    main .title {
        max-width: 1250px;
        margin: 0 auto;
        align-items: flex-start;
    }
    main .title h1 {
        font-size: 5rem;
        line-height: 3.8rem;
    }
    main .title .main-description {
        font-size: 1.7rem;
        margin-top: 4rem;
        text-align: left;
        line-height: 1.8rem;
    }
}

.info {
    grid-area: info;
    padding: 50px 20px;
    max-width: 980px;
    margin: 0 auto;
    color: #ffffff;
}
.info h2 {
    text-decoration: underline;
    color: #ffffff;
    font-size: 1.8rem;
}
.info p {
    margin-top: 10px;
}
.info .button {
    background-color: var(--secondary-color);
    border: none;
    color: black;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    margin-top: 1rem;
}
.info .button h2 {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.card-deck-outer {
    /* grid-area: sc; */
    background-color: #F0F0F0;
}
.card-deck {
    max-width: 980px;
    height: auto;
    margin: 0 auto 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-deck-outer h1 {
    padding: 20px 0 0 20px;
    max-width: 980px;
    margin: 0 auto;
    color: black;
    font-size: 2rem;
}
.card-deck-outer i {
    color: black;
}
.card-deck .card {
    margin: 20px;
    height: auto;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 20px;
    max-width: 450px;
}
.card-deck .card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.card-deck .card a {
    color: blue;
    text-decoration: underline;
}
.card-deck .card h2 {
    margin: 0 10px;
    text-decoration: underline;
}
.card-deck .card p {
    color: black;
    margin: 0 10px;
    margin-top: 5px;
}
.card-deck #maps {
    border: 0;
    width: 100%;
    height: 70vh;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
.card-deck .github-card {
    margin: 20px;
    border-radius: 5px;
}
footer {
    grid-area: fo;
    display: flex;
    width: 100%;
}

footer .inner-footer {
    max-width: 1250px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 0.7rem;
}
footer .inner-footer h2 {
    font-size: 1rem;
    text-decoration: none;
    color: #ffffff;
}
footer .inner-footer a h2 {
    text-decoration: underline;
}
.inner-footer .contacts {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 40px; */
}
.inner-footer .contacts a {
    height: 50%;
    display: flex;
    align-items: center;
}
.inner-footer .contacts a img {
    max-width: 100%;
    max-height: 100%;
}

.inner-footer .divider {
    width: 5px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: space-around;
}
.inner-footer .divider > div {
    position: relative;
    width: 100%;
    background-color: #EB0077;
}
.inner-footer .divider > div:after {
    background-color: #F09700;
    content: "";
    display: block;
    width: 100%;
    height: 33%;
}
.inner-footer .divider > div:before {
    background-color: #3E7EE1;
    content: "";
    display: block;
    width: 100%;
    height: 33%;
}